batch_size : 128
eval_num : 500
embedding_size : 100
window_size : 10
hidden_size : 200
samples_used_for_evaluation : 500
num_epochs : 20
max_context_length : None
max_question_length : None
data_dir : data/squad
train_dir : train/chkpoint/
retrain_embeddings : False
share_encoder_weights : False
learning_rate_annealing : False
ema_for_weights : False
log : True
optimizer : adam
model : BiDAF
find_best_span : True
learning_rate : 0.0048
keep_prob : 0.75
max_grad_norm : 5.0
